spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://68.64.164.119:18586;databaseName=BodyPump;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=Qwer1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver