spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JavaBodyPump;encrypt=true;trustServerCertificate=true;
spring.datasource.username=as
spring.datasource.password=qwer123!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver