spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Java;encrypt=true;trustServerCertificate=true;
spring.datasource.username=MikeSKV
spring.datasource.password=qawsed123SS
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver